{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist/cjs",
    "module": "CommonJS",
    "strict": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "transform": "ts-transform-paths",
        "afterDeclarations": true
      }
    ],
  },
  "files": [
    "./src/index.ts"
  ],
}
