{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "transform": "ts-transform-paths",
        "afterDeclarations": true
      }
    ],
  }
}
