{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "transform": "ts-transform-paths",
        "afterDeclarations": true
      },
      {
        "transform": "ts-macros"
      },
      { 
        "transform": "ts-transformer-minify-privates"
      }
    ]
  },
  "ts-node": {
    "compilerOptions": {
        "module": "commonjs" 
    }
  }
}
