{
  "extends": [
    "../.eslintrc.json",
    "plugin:compat/recommended"
  ],
  "plugins": ["compat"],
  "rules": {
    "no-console": "error",
    "compat/compat": "error",
    "prefer-destructuring": ["error", {
      "object": true,
      "array": false
    }]
  }
}
